('D:\\competitionresources\\electroniccompetition\\code\\GPS_follow\\build\\drone_follow_gui\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.ascii',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\curses\\ascii.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\datetime.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\doctest.py',
   'PYMODULE'),
  ('dronekit',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\dronekit\\__init__.py',
   'PYMODULE'),
  ('dronekit.mavlink',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\dronekit\\mavlink.py',
   'PYMODULE'),
  ('dronekit.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\dronekit\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('filecmp',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\filecmp.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ftplib.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('monotonic',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\monotonic.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('past',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('past.builtins',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('past.types',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.types.basestring',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymavlink',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\__init__.py',
   'PYMODULE'),
  ('pymavlink.CSVReader',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\CSVReader.py',
   'PYMODULE'),
  ('pymavlink.DFReader',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\DFReader.py',
   'PYMODULE'),
  ('pymavlink.dialects',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\dialects\\__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\dialects\\v10\\__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.ardupilotmega',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\dialects\\v10\\ardupilotmega.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.python2',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\dialects\\v10\\python2\\__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.python2.ardupilotmega',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\dialects\\v10\\python2\\ardupilotmega.py',
   'PYMODULE'),
  ('pymavlink.generator',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\__init__.py',
   'PYMODULE'),
  ('pymavlink.generator.mavcrc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavcrc.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_ada',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_ada.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_c',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_c.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_cpp11',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_cpp11.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_cs',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_cs.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_java',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_java.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_javascript',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_javascript.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_javascript_stable',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_javascript_stable.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_lua',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_lua.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_objc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_objc.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_python',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_python.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_swift',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_swift.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_typescript',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_typescript.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_wlua',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavgen_wlua.py',
   'PYMODULE'),
  ('pymavlink.generator.mavparse',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavparse.py',
   'PYMODULE'),
  ('pymavlink.generator.mavtemplate',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\generator\\mavtemplate.py',
   'PYMODULE'),
  ('pymavlink.mavexpression',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\mavexpression.py',
   'PYMODULE'),
  ('pymavlink.mavextra',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\mavextra.py',
   'PYMODULE'),
  ('pymavlink.mavutil',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\mavutil.py',
   'PYMODULE'),
  ('pymavlink.mavwp',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\mavwp.py',
   'PYMODULE'),
  ('pymavlink.quaternion',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\quaternion.py',
   'PYMODULE'),
  ('pymavlink.rotmat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\pymavlink\\rotmat.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tempfile.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\test\\support\\warnings_helper.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\tonyh\\anaconda3\\envs\\dronekit-env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
